#########################################################
#
#   HOME/AWAY SCRIPTS
#
################################################################

#--------------------------------------------------------------
#   Gary Scripts
#-------------------------------------------------------------
gary_leaves_home:
  alias: 'Gary Leaves Home'
  sequence:
    - condition: state
      entity_id: device_tracker.gary_iphone
      state: 'home'
      
#    - service: do something when Gary leaves home

#--------------------------------------------------------------
#   Lillian Scripts
#-------------------------------------------------------------
lillian_leaves_home:
  alias: 'Lillian Leaves Home'
  sequence:
    - condition: state
      entity_id: device_tracker.lillian_iphone
      state: 'home'
      
#    - service: do something when Lillian leaves home
    
