#########################################################
#
#   BADGE TEMPLATE SENSORS
#
#########################################################
- platform: template
  sensors: 
  
#--- Gary location badge --------------------
    gary_badge:  
      friendly_name: Gary
      value_template: '{{state.gary_iphone_badge.states'
      entity_picture_template: /local/gary.png
      
#--- Garage Door Open/Closed --------------------
    garage_door_badge:
      value_template: >-
        {{states.sensor.garage_door.state}} 
      entity_picture_template: >-
        {% if states.sensor.garage_door.state == "Closed" %}
          /local/garage-door-closed.png
        {% else %}
          /local/garage-door-open.png 
        {% endif %}
              

