#########################################################
#
#   DEVICE_TRACKER/ICLOUD3.PY CUSTOM COMPONENT SUPPORT SCRIPTS
#
#########################################################


#--------------------------------------------------------------
#   GENERAL ICLOUD COMMANDS
#-------------------------------------------------------------
icloud_command_restart:
  alias: 'Restart iCloud (Command)'
  sequence:
    - service: device_tracker.icloud_update
      data:
        command: restart
       
icloud_command_toggle_icloud_disabled:
  alias: 'Toggle iCloud Disabled'
  sequence:
    - service: device_tracker.icloud_update
      data:
        command: toggle_icloud_disabled
       
icloud_restart_service:
  alias: 'Restart iCloud (Service)'
  sequence:
    - service: device_tracker.icloud_restart

icloud_command_pause_resume_polling:
  alias: 'Toggle Pause/Resume Polling'
  sequence:
    - service: device_tracker.icloud_update
      data:
        command: pause-resume

icloud_command_resume_polling:
  alias: 'Resume Polling'
  sequence:
    - service: device_tracker.icloud_update
      data:
        command: resume
        
icloud_command_pause_polling:
  alias: 'Pause Polling'
  sequence:
    - service: device_tracker.icloud_update
      data:
        command: pause

icloud_command_toggle_waze:
  alias: 'Toggle Waze On/Off'
  sequence:
    - service: device_tracker.icloud_update
      data:
        command: waze toggle
        
icloud_command_reset_waze_range:
  alias: 'Reset Waze Range'
  sequence:
    - service: device_tracker.icloud_update
      data:
        command: waze reset_range
        
icloud_set_interval_15_sec:
  alias: 'Set interval to 15 sec'
  sequence:
    - service: device_tracker.icloud_set_interval
      data:
        interval: '15 sec'

icloud_set_interval_30_sec:
  alias: 'Set interval to 30 sec'
  sequence:
    - service: device_tracker.icloud_set_interval
      data:
        interval: '30 sec'
        
icloud_set_interval_1_min:
  alias: 'Set interval to 1 min'
  sequence:
    - service: device_tracker.icloud_set_interval
      data:
        interval: 1
               
icloud_set_interval_10_min:
  alias: 'Set interval to 10 min'
  sequence:
    - service: device_tracker.icloud_set_interval
      data:
        interval: '10 min'
        
icloud_set_interval_5_hrs:
  alias: 'Set interval to 5 hrs'
  sequence:
    - service: device_tracker.icloud_set_interval
      data:
        interval: '5 hr'
  
icloud_update_location:
  alias: 'Update Location (all)'
  sequence:
    - service: device_tracker.icloud_update
      data:
        command: location
#--------------------------------------------------------------
#   Set iCloud commands for Gary
#--------------------------------------------------------------
icloud_command_resume_polling_gary:
  alias: 'Resume (Gary)'
  sequence:
    - service: device_tracker.icloud_update
      data:
        device_name: gary_iphone
        command:     resume
        
icloud_command_pause_polling_gary:
  alias: 'Pause (Gary)'
  sequence:
    - service: device_tracker.icloud_update
      data:
        device_name: gary_iphone
        command:     pause
              
icloud_set_interval_10_min_gary:
  alias: 'Set interval to 10 min (Gary)'
  sequence:
    - service: device_tracker.icloud_set_interval
      data:
        device_name: gary_iphone
        interval:   '10 min'

icloud_set_interval_2_min_gary:
  alias: 'Set interval to 1 min (Gary)'
  sequence:
    - service: device_tracker.icloud_set_interval
      data:
        device_name: gary_iphone
        interval:   '1 min'
        
icloud_lost_iphone_gary:
  alias: 'Find Lost Phone Alert (Gary)'
  sequence:
    - service: device_tracker.icloud_lost_iphone
      data:
        device_name: gary_iphone
       
    - service: script.notify_gary_iphone
      data_template:
        title: 'Lost iPhone Notification'
        message: 'Lost iPhone was triggered for Gary (gary_icloud/gary_iphone)'

icloud_update_location_gary:
  alias: 'Update Location (Gary)'
  sequence:
    - service: device_tracker.icloud_update
      data:
        device_name: gary_iphone
        command:     location

#--------------------------------------------------------------
#   ZONE COMMANDS
#--------------------------------------------------------------

icloud_command_gary_iphone_zone_home:
  alias: 'Set Zone Home (Gary)'
  sequence:
    - service: device_tracker.icloud_update
      data:
        device_name:  gary_iphone
        command:     'zone home'

icloud_command_gary_iphone_zone_quail:
  alias: 'Set Zone Quail (Gary)'
  sequence:
    - service: device_tracker.icloud_update
      data:
        device_name:  gary_iphone
        command:     'zone Quail'
        
icloud_command_gary_iphone_zone_not_home:
  alias: 'Set Zone Away (Gary)'
  sequence:
    - service: device_tracker.icloud_update
      data:
        device_name:  gary_iphone
        command:     'zone not_home'
        
icloud_gary_iphone_see_away:
  alias: 'Set Away via device_tracker.see svc call (Gary)'
  sequence:
    - service: device_tracker.see
      data:
        dev_id: gary_iphone
        location_name: 'not_home'
        
#-------------------------------------------------------------
#   INFORMATION COMMANDS
#--------------------------------------------------------------
icloud_command_info_interval_formula:
  alias: 'Display Interval Formula'
  sequence:
    - service: device_tracker.icloud_update
      data:
        command: info interval

icloud_command_info_logging_toggle:
  alias: 'Write Details to Log File (Toggle)'
  sequence:
    - service: device_tracker.icloud_update
      data:
        command: info logging

