#########################################################
#
#   IPHONE/ICLOUD ATTRIBUTE INPUT SELECTS
#
#########################################################

icloud_commands:
  name: iCloud Commands
  options:
    - Pause
    - Resume
    - Waze On/Off
    - Pause garyiphone
    - Resume garyiphone
  icon: mdi:apple-keyboard-command
  
icloud_set_interval:
  name: iCloud Set Interval
  options:
    - 15 sec
    - 1 min
    - 3 min
    - 5 min
    - 10 min
    - 20 min
    - 30 min
    - 1 hr
    - 2 hrs
  initial: 30 min
  icon: mdi:clock

icloud_debug_commands:
  name: iCloud Debug Command
  options:
    - info logger
    - info interval
    - debug gps
    - debug old
  icon: mdi:android-debug-bridge
 