►►►►►►►►►LOCATING►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►
►►Refresh FmF Location Data

==========================================================================================
Cycle through the all_location_data and extract the location data for each devicename
All_location_data is returned from fmf for every device associated with the non-2fa account
-------------------------------------------------------------------------------------------
all_location_data={'locationStatus': None, 'location': {'isInaccurate': False, 'altitude': 0.0, 'address': {'xxxxxxxxxxxxxxxxx}, 'locSource': None, 'latitude': xxxxxxxx, 'floorLevel': 0, 'horizontalAccuracy': 65.0, 'labels': [{'id': 'f72211d0-6cea-459a-9aae-301ea0f9f4f9', 'latitude': xxxxxxxx, 'longitude': xxxxxxxx, 'info': None, 'label': '_$!<home>!$_', 'type': 'friend'}], 'tempLangForAddrAndPremises': None, 'verticalAccuracy': 0.0, 'batteryStatus': None, 'locationId': 'b3224376-609a-42ab-b478-2eb9515ed66b', 'locationTimestamp': 0, 'longitude': -80.39059117814504, 'timestamp': 1564089567867}, 'id': 'MEg2Ljk8ODEx', 'status': None}

Get the contact_id from the location_data.
Then match it up with the contact_id_table to get the devicename.
-------------------------------------------------------------------------------------------
contact_id_fm_location_data=MEg2Ljk8ODEx
contact_id_table={'QDM0NTFU1NzE0': 'lillian_iphone', 'lillian_iphone': 'QDM0NTFU1NzE0', 'MEg2Ljk8ODEx': 'gary_iphone', 'gary_iphone': 'MEg2Ljk8ODEx'}
devicename_fm_contact_id_table=gary_iphone

Get gary_iphone data
------------------------------
location_data_for_devicename={'locationStatus': None, 'location': {'isInaccurate': False, 'altitude': 0.0, 'address': {'xxxxxxxxxxxxxxxx'}, 'locSource': None, 'latitude': xxxxxxxx, 'floorLevel': 0, 'horizontalAccuracy': 65.0, 'labels': [{'id': 'f72211d0-6cea-459a-9aae-301ea0f9f4f9', 'latitude': xxxxxxxx, 'longitude': xxxxxxxx, 'info': None, 'label': '_$!<home>!$_', 'type': 'friend'}], 'tempLangForAddrAndPremises': None, 'verticalAccuracy': 0.0, 'batteryStatus': None, 'locationId': 'b3224376-609a-42ab-b478-2eb9515ed66b', 'locationTimestamp': 0, 'longitude': -80.39059117814504, 'timestamp': 1564089567867}, 'id': 'MEg2Ljk8ODEx', 'status': None}
Loading Data, id=MEg2Ljk8ODEx, devicename=gary_iphone
==========================================================================================
Do it again for lillian_iphone
-------------------------
all_location_data={'locationStatus': None, 'location': {'isInaccurate': False, 'altitude': 0.0, 'address': {'xxxxxxxxxxxxxxxx'}, 'locSource': None, 'latitude': 27.726777954444007, 'floorLevel': 0, 'horizontalAccuracy': 65.0, 'labels': [{'id': '79f8e34c-d577-46b4-a1d4-a7b891eca843', 'latitude': 27.726905381618327, 'longitude': -80.39062447517726, 'info': None, 'label': '_$!<home>!$_', 'type': 'friend'}], 'tempLangForAddrAndPremises': None, 'verticalAccuracy': 0.0, 'batteryStatus': None, 'locationId': '6494fbd6-19e3-4405-bee3-c041b9fd5f49', 'locationTimestamp': 0, 'longitude': -80.39059840984112, 'timestamp': 1564090065265}, 'id': 'QDM0NTFU1NzE0', 'status': None}
contact_id_fm_location_data=QDM0NTFU1NzE0
contact_id_table={'QDM0NTFU1NzE0': 'lillian_iphone', 'lillian_iphone': 'QDM0NTFU1NzE0', 'MEg2Ljk8ODEx': 'gary_iphone', 'gary_iphone': 'MEg2Ljk8ODEx'}
devicename_fm_contact_id_table=lillian_iphone
location_data_for_devicename={'locationStatus': None, 'location': {'isInaccurate': False, 'altitude': 0.0, 'address': {'xxxxxxxxxxxxxxxx'}, 'locSource': None, 'latitude': 27.726777954444007, 'floorLevel': 0, 'horizontalAccuracy': 65.0, 'labels': [{'id': '79f8e34c-d577-46b4-a1d4-a7b891eca843', 'latitude': 27.726905381618327, 'longitude': -80.39062447517726, 'info': None, 'label': '_$!<home>!$_', 'type': 'friend'}], 'tempLangForAddrAndPremises': None, 'verticalAccuracy': 0.0, 'batteryStatus': None, 'locationId': '6494fbd6-19e3-4405-bee3-c041b9fd5f49', 'locationTimestamp': 0, 'longitude': -80.39059840984112, 'timestamp': 1564090065265}, 'id': 'QDM0NTFU1NzE0', 'status': None}
Loading Data, id=QDM0NTFU1NzE0, devicename=lillian_iphone
==============================================================================================
►►►►►►►►►LOCATE SUCCESSFUL►►►True►►►►►►►►►►►►►►►►►►►